.home {


 

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;

      h1{
        .mobileH1Fontsize();
      }
      
      p{
        .mobilePFontsize();
      }
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

@media @mobile{
  .container{
    max-width: 90%;
    padding: 0 5%;
  }
}

.page-header{
  .dashedBorder();
  display: flex;
  padding: 2rem;
  justify-content: space-between;
  align-items: center;
}

@media @mobile{
  .page-header{
    flex-direction: column;
  }
}



// Page Banner

.page-banner{
  .dashedBorder();
}
.banner-text{
  padding: @verticalPaddingOnly;

  p{
    padding-top: 1rem;
  }
}

.content-section{
  margin:0;
}

@media @mobile{
  .page-banner {
    img{
    width: 95%;
    margin: 0 2.5%;
    }
    h1{
      .mobileH1Fontsize();
    }
    p{
      .mobilePFontsize();
    }
  }
}



//Button

.btn{
  .buttonStyle();
}

.content-pick{
  display: flex;
  align-items: center;
  .destination{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media @mobile{
  .content-pick{
    flex-direction: column;
    border: 1px solid red;
    .destination{
      border: 1px solid blue;
    }
  }
}


