// Mixins in here


.dashedBorder{
    border-bottom: 2px dashed grey;
}

.buttonStyle{
    padding: 2rem;
    text-align: center;
    color: @white;
    background-color: @eastern-blue;
    border-radius: 20px;
}