
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//border

@dashed-border: 2px dashed @silver;

//padding 

@verticalPaddingOnly: 2rem 0;

//screensizing
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

